# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/view/: ContactsFragmentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/application/: BaseApplication.kt
app/src/main/java/com/picpay/desafio/android/database/: PicPayDatabase.kt  UserDAO.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt
app/src/main/java/com/picpay/desafio/android/model/: User.kt
app/src/main/java/com/picpay/desafio/android/network/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/network/endpoint/: UsersEndpoint.kt
app/src/main/java/com/picpay/desafio/android/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/utils/: Constants.kt  Result.kt
app/src/main/java/com/picpay/desafio/android/view/: ContactsFragments.kt  NewPaymentFragment.kt
app/src/main/java/com/picpay/desafio/android/view/adapter/: UserListAdapter.kt  UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/view/viewholder/: UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/viewmodel/: ContactsViewModel.kt  NewPaymentViewModel.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  contacts_fragment.xml  fragment_new_payment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/picpay/desafio/android/: ContactsViewModelTest.kt  ExampleService.kt  ExampleServiceTest.kt  FakeRepository.kt  UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/repository/: FakeRepository.kt  UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/viewmodel/: ContactsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
